subprojects {
  apply plugin: 'java'

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url = uri("https://repo.spring.io/milestone") }
  }

  dependencies {
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.apache.commons:commons-lang3:3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.0'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
  }
}