upstream shops {
    server host.docker.internal:8082 fail_timeout=0;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        include proxy_params;
        proxy_pass http://shops/;
    }

}
